ticker=RIOTepochs=17units=57prediction_days=15dense_units=0.5
ticker=JMIA, epochs=16, units=40, prediction_days=35, dense_units=0.8,     ratio=[0.8739499]
ticker=NIO, epochs=25, units=36, prediction_days=20, dense_units=0.8,     ratio=[0.94574654]
ticker=NIO, epochs=26, units=59, prediction_days=26, dense_units=0.5,     ratio=[0.9546386]
ticker=RIOT, epochs=14, units=45, prediction_days=22, dense_units=0.4,     ratio=[0.79802394]
ticker=NIO, epochs=10, units=27, prediction_days=65, dense_units=0.9,     ratio=[0.89612633]
ticker=JMIA, epochs=21, units=49, prediction_days=23, dense_units=0.5,     ratio=[0.90703565]
ticker=NIO, epochs=20, units=40, prediction_days=33, dense_units=0.4,     ratio=[0.86305976]
ticker=RIOT, epochs=11, units=24, prediction_days=52, dense_units=0.9,     ratio=[0.42139336]
ticker=RIOT, epochs=29, units=54, prediction_days=68, dense_units=0.5,     ratio=[0.763104]
ticker=RIOT, epochs=24, units=26, prediction_days=39, dense_units=0.3,     ratio=[0.7464803]
ticker=RIOT, epochs=20, units=22, prediction_days=12, dense_units=0.2,     ratio=[0.9593617]
ticker=RIOT, epochs=23, units=44, prediction_days=9, dense_units=0.2,     ratio=[0.96026003]
ticker=RIOT, epochs=17, units=31, prediction_days=52, dense_units=0.2,     ratio=[0.7816267]
ticker=NIO, epochs=15, units=20, prediction_days=14, dense_units=0.2,     ratio=[0.83201844]
ticker=NIO, epochs=16, units=48, prediction_days=42, dense_units=0.2,     ratio=[0.84819144]
ticker=RIOT, epochs=23, units=44, prediction_days=33, dense_units=0.2,     ratio=[0.87651336]
ticker=RIOT, epochs=11, units=39, prediction_days=8, dense_units=0.2,     ratio=[0.91748416]
ticker=RIOT, epochs=17, units=35, prediction_days=15, dense_units=0.2,     ratio=[0.9360217]
ticker=RIOT, epochs=15, units=42, prediction_days=13, dense_units=0.2,     ratio=[0.9417758]
ticker=NIO, epochs=30, units=30, prediction_days=13, dense_units=0.2,     ratio=[0.9409946]
ticker=NIO, epochs=27, units=50, prediction_days=8, dense_units=0.2,     ratio=[0.9429413]
ticker=RIOT, epochs=11, units=60, prediction_days=11, dense_units=0.2,     ratio=[0.9442928]
ticker=NIO, epochs=12, units=51, prediction_days=7, dense_units=0.2,     ratio=[0.9544164]
ticker=NIO, epochs=19, units=48, prediction_days=13, dense_units=0.2,     ratio=[0.96008974]
ticker=RIOT, epochs=17, units=38, prediction_days=16, dense_units=0.2,     ratio=[0.96658105]
ticker=RIOT, epochs=18, units=25, prediction_days=13, dense_units=0.2,     ratio=[0.97160465]


ticker=AAPL, epochs=20, units=34, prediction_days=22, dense_units=0.2,     ratio=[0.9595187]
ticker=RIOT, epochs=14, units=28, prediction_days=17, dense_units=0.2,     ratio=[0.9665744]
ticker=AAPL, epochs=20, units=32, prediction_days=24, dense_units=0.2,     ratio=[0.9748199]
ticker=AAPL, epochs=23, units=48, prediction_days=29, dense_units=0.2,     ratio=[0.9673854]
ticker=TSLA, epochs=19, units=34, prediction_days=7, dense_units=0.2,     ratio=[0.97744936]
ticker=AAPL, epochs=18, units=23, prediction_days=18, dense_units=0.2,     ratio=[0.9842963]


ticker=AAPL, epochs=18, units=59, prediction_days=11, dense_units=0.2,     ratio=[0.99006516]